<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Assignment solution</title>
<link rel="stylesheet" type="text/css" href="css.css">
</head>
<header><h1> Our Menu</h1></header>
<body>
	<div class="row">
		<div class="col-lg-4 col-md-6 col-sm-12"><div class="box">chicken</div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.  sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.</p></div>

		<div class="col-lg-4 col-md-6 col-sm-12"><div class="box1">beef</div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.</p></div>

		<div class="col-lg-4 col-md-6 col-sm-12"><div class="box2">sushi</div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.  sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.</p></div>
	</div>

</body>
</html>