<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Module 3 Coding Assignment</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

  <link rel="stylesheet" href="css/style.css">

</head>

<body>
  <nav id="top" class="navbar navbar-expand-md navbar-dark bg-dark">
      <a class="navbar-brand font-weight-bold" href="#">Food, LLC</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link text-capitalize d-md-none d-xl-none  text-center" href="#chicken">Chicken
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link  text-capitalize d-md-none d-xl-none text-center" href="#beef">Beef</a>
          </li>
          <li class="nav-item">
            <a class="nav-link  text-capitalize d-md-none d-xl-none text-center" href="#sushi">Sushi</a>
          </li>
        </ul>
      </div>
    </nav>
  <header>
    <h1 class="text-capitalize text-center p-4 font-weight-bold">Our Menú</h1>
  </header>
    <section class="container-fluid">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 p-2">
        <div id="chicken" class="bg-dark p-5 text-light">
          <h2 class="font-weight-bold text-center bg-dark">Chiken</h2>
          <p class="text-justify bg-dark p-2 font-weight-bold">Ex enim occaecat ut nostrud minim laboris. In ut consequat velit non ad aliquip reprehenderit enim anim deserunt.
            Cillum enim sit officia commodo laboris ipsum dolore velit. In excepteur elit duis eiusmod cupidatat enim amet
            do aute incididunt occaecat. Sint velit eiusmod minim velit nulla velit id. Qui nostrud veniam proident culpa.
            Amet reprehenderit enim duis officia qui. Ipsum magna exercitation irure consequat nulla duis dolore amet consequat
            dolor eiusmod est est. Aliquip occaecat nisi culpa nostrud ut anim labore. Dolor occaecat do sit ea aliqua quis
            commodo eu laboris esse adipisicing. Enim pariatur ut esse fugiat magna do excepteur aliqua ullamco eiusmod ex.
            Amet laboris et adipisicing dolor. In occaecat quis anim sint et ea ipsum. Aute cupidatat qui ullamco ad ipsum.
            Amet deserunt tempor veniam duis. Amet voluptate et voluptate mollit tempor enim nostrud ullamco in exercitation
            mollit. Quis non ex eiusmod excepteur qui non velit consequat eu adipisicing est. Anim non laborum sunt nulla
            nulla deserunt dolor esse velit excepteur commodo est. Nulla excepteur id ipsum velit excepteur et elit incididunt
            sint magna. Culpa nostrud nulla sunt tempor mollit cillum sunt sit in Lorem ad occaecat et. Eu veniam sit eu
            et ad in duis dolore sit ad voluptate. Ea occaecat do et deserunt ea deserunt velit Lorem nostrud. Occaecat elit
            occaecat proident id. Id minim id voluptate aliquip quis. Consequat velit dolore adipisicing commodo sit eiusmod
            anim sit. Non nisi qui tempor sit consectetur et elit dolore tempor minim irure qui officia. Eiusmod consequat
            occaecat deserunt id esse qui est nostrud. Mollit minim ullamco consequat labore labore excepteur. Dolore laborum
            in qui magna ex tempor tempor aliqua adipisicing culpa eiusmod in est. In aliquip proident dolore quis consectetur
            veniam. Eu consectetur cupidatat adipisicing quis fugiat cillum adipisicing pariatur culpa culpa. Anim ea sit
            ut ipsum ex proident dolor dolor aliqua dolor laborum occaecat.</p>
          <p class="text-justify bg-dark p-2 font-weight-bold">In elit fugiat nisi et aliqua cupidatat eiusmod non cillum.</p>
          <a href="#top">Back to top</a>
        </div>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 p-2">
        <div id="beef" class="bg-dark p-5 text-light">
          <h2 class="font-weight-bold text-center bg-dark">Beef</h2>
          <p class="text-justify bg-dark p-2 font-weight-bold">Ex enim occaecat ut nostrud minim laboris. In ut consequat velit non ad aliquip reprehenderit enim anim deserunt.
            Cillum enim sit officia commodo laboris ipsum dolore velit. In excepteur elit duis eiusmod cupidatat enim amet
            do aute incididunt occaecat. Sint velit eiusmod minim velit nulla velit id. Qui nostrud veniam proident culpa.
            Amet reprehenderit enim duis officia qui. Ipsum magna exercitation irure consequat nulla duis dolore amet consequat
            dolor eiusmod est est. Aliquip occaecat nisi culpa nostrud ut anim labore. Dolor occaecat do sit ea aliqua quis
            commodo eu laboris esse adipisicing. Enim pariatur ut esse fugiat magna do excepteur aliqua ullamco eiusmod ex.
            Amet laboris et adipisicing dolor. In occaecat quis anim sint et ea ipsum. Aute cupidatat qui ullamco ad ipsum.
            Amet deserunt tempor veniam duis. Amet voluptate et voluptate mollit tempor enim nostrud ullamco in exercitation
            mollit. Quis non ex eiusmod excepteur qui non velit consequat eu adipisicing est. Anim non laborum sunt nulla
            nulla deserunt dolor esse velit excepteur commodo est. Nulla excepteur id ipsum velit excepteur et elit incididunt
            sint magna. Culpa nostrud nulla sunt tempor mollit cillum sunt sit in Lorem ad occaecat et. Eu veniam sit eu
            et ad in duis dolore sit ad voluptate. Ea occaecat do et deserunt ea deserunt velit Lorem nostrud. Occaecat elit
            occaecat proident id. Id minim id voluptate aliquip quis. Consequat velit dolore adipisicing commodo sit eiusmod
            anim sit. Non nisi qui tempor sit consectetur et elit dolore tempor minim irure qui officia. Eiusmod consequat
            occaecat deserunt id esse qui est nostrud. Mollit minim ullamco consequat labore labore excepteur. Dolore laborum
            in qui magna ex tempor tempor aliqua adipisicing culpa eiusmod in est. In aliquip proident dolore quis consectetur
            veniam. Eu consectetur cupidatat adipisicing quis fugiat cillum adipisicing pariatur culpa culpa. Anim ea sit
            ut ipsum ex proident dolor dolor aliqua dolor laborum occaecat.</p>
          <p class="text-justify bg-dark p-2 font-weight-bold">In elit fugiat nisi et aliqua cupidatat eiusmod non cillum.</p>
          <a href="#top">Back to top</a>
        </div>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 p-2">
        <div id="sushi" class="bg-dark p-5 text-light">
          <h2 class="font-weight-bold text-center bg-dark">Sushi</h2>
          <p class="text-justify bg-dark p-2 font-weight-bold">Ex enim occaecat ut nostrud minim laboris. In ut consequat velit non ad aliquip reprehenderit enim anim deserunt.
            Cillum enim sit officia commodo laboris ipsum dolore velit. In excepteur elit duis eiusmod cupidatat enim amet
            do aute incididunt occaecat. Sint velit eiusmod minim velit nulla velit id. Qui nostrud veniam proident culpa.
            Amet reprehenderit enim duis officia qui. Ipsum magna exercitation irure consequat nulla duis dolore amet consequat
            dolor eiusmod est est. Aliquip occaecat nisi culpa nostrud ut anim labore. Dolor occaecat do sit ea aliqua quis
            commodo eu laboris esse adipisicing. Enim pariatur ut esse fugiat magna do excepteur aliqua ullamco eiusmod ex.
            Amet laboris et adipisicing dolor. In occaecat quis anim sint et ea ipsum. Aute cupidatat qui ullamco ad ipsum.
            Amet deserunt tempor veniam duis. Amet voluptate et voluptate mollit tempor enim nostrud ullamco in exercitation
            mollit. Quis non ex eiusmod excepteur qui non velit consequat eu adipisicing est. Anim non laborum sunt nulla
            nulla deserunt dolor esse velit excepteur commodo est. Nulla excepteur id ipsum velit excepteur et elit incididunt
            sint magna. Culpa nostrud nulla sunt tempor mollit cillum sunt sit in Lorem ad occaecat et. Eu veniam sit eu
            et ad in duis dolore sit ad voluptate. Ea occaecat do et deserunt ea deserunt velit Lorem nostrud. Occaecat elit
            occaecat proident id. Id minim id voluptate aliquip quis. Consequat velit dolore adipisicing commodo sit eiusmod
            anim sit. Non nisi qui tempor sit consectetur et elit dolore tempor minim irure qui officia. Eiusmod consequat
            occaecat deserunt id esse qui est nostrud. Mollit minim ullamco consequat labore labore excepteur. Dolore laborum
            in qui magna ex tempor tempor aliqua adipisicing culpa eiusmod in est. In aliquip proident dolore quis consectetur
            veniam. Eu consectetur cupidatat adipisicing quis fugiat cillum adipisicing pariatur culpa culpa. Anim ea sit
            ut ipsum ex proident dolor dolor aliqua dolor laborum occaecat.</p>
          <p class="text-justify bg-dark p-2 font-weight-bold">In elit fugiat nisi et aliqua cupidatat eiusmod non cillum.</p>
          <a href="#top">Back to top</a>
        </div>
      </div>
    
    </div>
  </section>


  <footer>
    <div class="container text-center">
      <span class="text-muted ">Submitted <i>by Ritik  </i></span>
    </div>
  </footer>
  
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

</body>

</html>
